.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    width: 125px;
}

.navbar-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    font-size: 18px;
}
.navbar-right{
    display: flex;
    gap: 40px;
    align-items: center;
}
.navbar button{
background:transparent;
font-size: 16px;
color:#49557e;
border: 1px solid tomato;
padding: 10px 30px;
border-radius:50px ;
cursor: pointer;
transition: 0.3s;
}

.navbar button:hover{
    background-color: #fff4f2;
}

.navbar .active{
    padding-bottom: 2px;
    border-bottom:2px solid #49557e ;
}
.navbar li{
    cursor: pointer;
}

/* .navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height:10px ;
    background-color: rgb(233, 58, 27);
    border-radius: 5px;
    top: -8px;
    right: -8px;
} */